# BlockyCooking-Legacy

./: .gitignore  README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  feature-request.yml  feature_request.md
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/: BlockyCooking.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/block/: InventoryBlock.java  ModBlockEntityTypes.java  ModBlocks.java  WaterloggedInventoryBlock.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/block/entity/: InventoryBlockEntity.java  ModBlockEntityTypes.java  SimpleSidedInventory.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/block/machine/: FishTrapBlock.java  GUIBlock.java  MachineBlock.java  WaterloggedGUIBlock.java  WaterloggedMachineBlock.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/client/block/: ModBlockRenderLayerMaps.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/entity/: ModEntityTypes.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/item/: ModFoodComponents.java  ModItemGroups.java  ModItems.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/recipe/: ModRecipeSerializers.java  ModRecipeTypes.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/screen/: FishTrapScreenHandler.java  ModScreenHandlerTypes.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/stat/: ModCustomStats.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/tag/: ModTags.java
common/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/villager/: ModVillagerTrades.java
common/src/main/resources/: architectury.common.json  blockycooking.accesswidener  blockycooking.mixins.json  pack.mcmeta
common/src/main/resources/assets/blockycooking/blockstates/: fish_trap.json  stripped_tea_tree_log.json  stripped_tea_tree_wood.json  tea_tree_leaves.json  tea_tree_log.json  tea_tree_plank.json  tea_tree_sapling.json  tea_tree_wood.json
common/src/main/resources/assets/blockycooking/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/blockycooking/models/block/: fish_trap.json  stripped_tea_tree_log.json  stripped_tea_tree_log_horizontal.json  stripped_tea_tree_wood.json  tea_tree_leaves.json  tea_tree_log.json  tea_tree_log_horizontal.json  tea_tree_plank.json  tea_tree_sapling.json  tea_tree_wood.json
common/src/main/resources/assets/blockycooking/models/item/: bread_crumb.json  fish_trap.json  raw_beef_skewer.json  roasted_beef_skewer.json  stripped_tea_tree_log.json  stripped_tea_tree_wood.json  tea_tree_leaves.json  tea_tree_log.json  tea_tree_plank.json  tea_tree_sapling.json  tea_tree_wood.json  treasure_web.json
common/src/main/resources/data/blockycooking/advancements/recipes/food/: raw_beef_skewer.json  roasted_beef_skewer.json
common/src/main/resources/data/blockycooking/advancements/recipes/misc/: bread_crumb.json
common/src/main/resources/data/blockycooking/loot_tables/blocks/: fish_trap.json  stripped_tea_tree_log.json  stripped_tea_tree_wood.json  tea_tree_leaves.json  tea_tree_log.json  tea_tree_plank.json  tea_tree_sapling.json  tea_tree_wood.json
common/src/main/resources/data/blockycooking/recipes/: bread_crumb.json  raw_beef_skewer.json  roasted_beef_skewer.json
common/src/main/resources/data/blockycooking/tags/items/: bread_crumbs.json  fish_trap_baits.json
common/src/main/resources/data/blockycooking/worldgen/configured_feature/: tea_tree.json
common/src/main/resources/data/blockycooking/worldgen/placed_feature/: tea_tree_placed.json
common/src/main/resources/data/minecraft/tags/blocks/: logs.json  logs_that_burn.json
common/src/main/resources/data/minecraft/tags/items/: leaves.json  planks.json  saplings.json
fabric/: build.gradle
fabric/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/fabric/: BlockyCookingFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/tcbuildmc/minecraft/mod/blockycooking/forge/: BlockyCookingForge.java
forge/src/main/resources/: blockycooking-forge.mixins.json
(+33 files in other folders)
